cluster:
  frontend:
    containers:
      frontend:
        limits:
          cpu: "1"
        requests:
          cpu: "1"
    # nodeSelector:
    #   beta.kubernetes.io/instance-type: m4.4xlarge
    replicas: 2
#   githubProxy:
#     nodeSelector:
#       beta.kubernetes.io/instance-type: m4.4xlarge
  gitserver:
    containers:
      gitserver:
        limits:
          cpu: "8"
          memory: 8Gi
        requests:
          cpu: "8"
          memory: 8Gi
    diskSize: 200Gi
    # nodeSelector:
    #   beta.kubernetes.io/instance-type: i3.4xlarge
    shards: 3
  indexedSearch:
    diskSize: 600Gi
    # nodeSelector:
    #   beta.kubernetes.io/instance-type: m4.4xlarge
#   lspProxy:
#     nodeSelector:
#       beta.kubernetes.io/instance-type: i3.4xlarge
  searcher:
    # nodeSelector:
    #   beta.kubernetes.io/instance-type: i3.4xlarge
    replicas: 7
  storageClass:
    create: none
    name: standard
  symbols:
    replicas: 4
  xlangGo:
    # nodeSelector:
    #   beta.kubernetes.io/instance-type: i3.4xlarge
    replicas: 2
  xlangJava:
    # nodeSelector:
    #   beta.kubernetes.io/instance-type: i3.4xlarge
    replicas: 2
#   xlangJavascriptTypescript:
#     nodeSelector:
#       beta.kubernetes.io/instance-type: i3.4xlarge
#   xlangPHP:
#     nodeSelector:
#       beta.kubernetes.io/instance-type: i3.4xlarge
  xlangPython:
    # nodeSelector:
    #   beta.kubernetes.io/instance-type: i3.4xlarge
    replicas: 4
site:
  # appURL: https://sourcegraph.lyft.net
  appURL: http://localhost:3080
  # auth.provider: saml
  # auth.saml:
  #   identityProviderMetadataURL: http://saml-metadata/saml-metadata.xml
  #   serviceProviderCertificate: REDACTED
  #   serviceProviderPrivateKey: REDACTED
  #   type: ""
  auth.providers: [{"type": "builtin", "allowSignup": false}]
  experimentalFeatures: {}
  gitMaxConcurrentClones: 3
  github:
  - initialRepositoryEnablement: true
    token: REDACTED
    url: https://github.com
  httpNodePort: 30080
  langservers:
  - language: go
  - language: javascript
  - language: typescript
  - initializationOptions:
      pipArgs:
      - --index-url=https://pypi.lyft.net/pypi/
    language: python
  - language: java
  - language: php
  maxReposToSearch: 999999
  repoListUpdateInterval: 15
  siteID: "123123123123"
  update.channel: release